<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Penny Matching</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Walter+Turncoat" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="page">
          <header>
            <div class="container">
                <div class="logo-img" id="logo-img-left">
                  <img src="img/logo-face.png" alt="logo">
                </div><!-- /#logo-img-left -->
                <div id="center">
                  <h1>Penny Match!</h1>
                  <div id="settings">
                    <h4>Difficulty Select:</h4>
                    <ul>
                      <li><button class="difficulty-btn" id="easy">Easy</button></li>
                      <li><button class="difficulty-btn" id="medium">Medium</button></li>
                      <li><button class="difficulty-btn" id="hard">Hard</button></li>
                      <li><button class="difficulty-btn" id="debug">debug</button></li>
                    </ul>
                  </div><!-- /#settings -->
                  <div id="timer">
                    <p>Current: <span id="current">00:00:00</span></p>
                    <!-- <hr> -->
                    <p>Best: <span id="best">00:00:00</span></p>
                  </div>
                </div><!-- /#center -->
                <div class="logo-img" id="logo-img-right">
                  <img src="img/logo-face.png" alt="logo">
                </div><!-- /#logo-img-right -->


            </div><!-- /.container -->
          </header>
          <main>
            <div class="container">
              <div id="rules">
                  <ul>
                    <li>Select a difficulty above</li>
                    <li>Match each pair of images</li>
                    <li>See if you can beat your time!</li>
                  </ul>
                </p>
              </div><!-- /#rules -->


              <div id="stage">
              </div>
              <div id="play-again">
                <p class="message"></p>
                <button class="play-again-btn" id="yes">Play Again</button>
                <button class="play-again-btn" id="no">End Game</button>
              </div><!-- /#play-again -->
            </div><!-- /.container -->
          </main>
          <footer>
            <div class="container">
              <p>Check out more pictures of <a href="https://www.instagram.com/penny_the_destroyer/" target="_blank">Penny</a>!</p>
              <p>Made by <a href="http://fischbot.com/" target="_blank">Fischbot</p>
            </div><!-- /.container -->
          </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
